<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TrackLab</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>TrackLab: Song Instrument Tracker</h1>
  <form id="songForm">
    <input type="text" id="title" placeholder="Song Title" required />
    <input type="text" id="artist" placeholder="Artist" required />
    <input type="text" id="instruments" placeholder="Instruments (comma-separated)" required />
    <button type="submit">Add Song</button>
  </form>
  <div id="songsContainer"></div>
  <script src="script.js"></script>
</body>
</html>
